spring.application.name=seckill-user

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/seckill2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries\
  =true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456dc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.seckill.user.domain
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30000
mybatis.mapper-locations=classpath:mapper/*.xml


dubbo.registry.check=true
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=12345
dubbo.scan.base-packages=com.seckill.user.service



logging.level.root=info
logging.level.com.seckill=debug
logging.path=logs/
logging.file=dis-seckill.log