# seckill-boot

./: pom.xml
cache/: pom.xml
cache/src/main/java/com/seckill/cache/: CacheApplication.java
cache/src/main/java/com/seckill/cache/config/: RedisConfig.java  RedisPoolFactory.java
cache/src/main/java/com/seckill/cache/service/: RedisLockImpl.java  RedisServiceImpl.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/seckill/cache/: CacheApplicationTests.java
common/: pom.xml
common/src/main/java/com/seckill/common/: CommonApplication.java
common/src/main/java/com/seckill/common/api/cache/: DLockApi.java  RedisServiceApi.java
common/src/main/java/com/seckill/common/api/cache/vo/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  SkKeyPrefix.java  SkUserKeyPrefix.java  UserKey.java
common/src/main/java/com/seckill/common/api/goods/: GoodsServiceApi.java
common/src/main/java/com/seckill/common/api/goods/vo/: GoodsDetailVo.java  GoodsVo.java
common/src/main/java/com/seckill/common/api/mq/: MqProviderApi.java
common/src/main/java/com/seckill/common/api/mq/vo/: SkMessage.java
common/src/main/java/com/seckill/common/api/order/: OrderServiceApi.java
common/src/main/java/com/seckill/common/api/order/vo/: OrderDetailVo.java
common/src/main/java/com/seckill/common/api/seckill/: SeckillServiceApi.java
common/src/main/java/com/seckill/common/api/seckill/vo/: VerifyCodeVo.java
common/src/main/java/com/seckill/common/api/user/: UserServiceApi.java
common/src/main/java/com/seckill/common/api/user/vo/: LoginVo.java  RegisterVo.java  UserInfoVo.java  UserVo.java
common/src/main/java/com/seckill/common/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
common/src/main/java/com/seckill/common/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/com/seckill/common/result/: CodeMsg.java  Result.java
common/src/main/java/com/seckill/common/util/: DBUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
common/src/main/java/com/seckill/common/validator/: IsMobile.java  IsMobileValidator.java
common/src/test/java/com/seckill/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/seckill/gateway/: GatewayApplication.java  ServletInitalizer.java
gateway/src/main/java/com/seckill/gateway/config/: WebConfig.java
gateway/src/main/java/com/seckill/gateway/config/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
gateway/src/main/java/com/seckill/gateway/config/resolver/: UserArgumentResovler.java
gateway/src/main/java/com/seckill/gateway/controller/: GoodsController.java  OrderController.java  SeckillController.java  UserController.java
gateway/src/main/java/com/seckill/gateway/exception/: GlobalException.java  GlobalExceptionHandler.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/seckill/gateway/: GatewayApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/seckill/goods/: GoodsApplication.java
goods/src/main/java/com/seckill/goods/dao/: GoodsMapper.java
goods/src/main/java/com/seckill/goods/service/: GoodsServiceImpl.java  SeckillServiceImpl.java
goods/src/main/resources/: application.properties
goods/src/test/java/com/seckill/goods/: GoodsApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/seckill/mq/: MqApplication.java
mq/src/main/java/com/seckill/mq/config/: MQConfig.java
mq/src/main/java/com/seckill/mq/receiver/: MqConsumer.java
mq/src/main/java/com/seckill/mq/service/: MqProviderImpl.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/seckill/mq/: MqApplicationTests.java
order/: pom.xml
order/src/main/java/com/seckill/order/: OrderApplication.java
order/src/main/java/com/seckill/order/dao/: OrderMapper.java
order/src/main/java/com/seckill/order/service/: OrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/test/java/com/seckill/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/seckill/user/: UserApplication.java
user/src/main/java/com/seckill/user/dao/: SeckillUserMapper.java
user/src/main/java/com/seckill/user/domain/: SeckillUser.java
user/src/main/java/com/seckill/user/service/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: SeckillUserMapper.xml
