spring.application.name=seckill-goods
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/seckill2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries\
  =true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456dc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations=classpath*:com.seckill.goods.dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.type-aliases-package=com.seckill.common.domain

dubbo.scan.base-packages=com.seckill.goods.service
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
dubbo.registry.check=true
## Dubbo Registry
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}


logging.level.root=info
logging.level.com.seckill=debug
logging.path=logs/
logging.file=dis-seckill.log