spring.application.name=seckill-order

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/seckill2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries\
  =true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456dc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.seckill.common.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com.seckill.order.dao/*.xml
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000


dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.seckill.order.service
dubbo.protocol.port=12347
dubbo.registry.check=true
dubbo.registry.address=zookeeper://127.0.0.1:2181

logging.level.root=info
logging.level.com.seckill=debug
logging.path=logs/
logging.file=dis-seckill.log