spring.application.name=seckill-mq

server.port=8086

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# 消费者数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
# 每次从队列中取的消息个数，prefetch来限制Queue每次发送给每个消费者的消息数，设置为1表明，queue每次会发送1个消息给consumer，等到收到consumer的ack后，queue才会继续发消息给consumer
spring.rabbitmq.listener.simple.prefetch=1
# 消费者默认启动
spring.rabbitmq.listener.simple.auto-startup=true
# 允许消费者消费失败后，将消息重新压入队列中
spring.rabbitmq.listener.simple.default-requeue-rejected=true
# 失败重试
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1s
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10s
spring.rabbitmq.template.retry.multiplier=1.0
#消息发送到交换机确认机制, 是否确认回调
#如果没有本条配置信息，当消费者收到生产者发送的消息后，生产者无法收到确认成功的回调信息
spring.rabbitmq.publisher-confirms=true

dubbo.scan.base-packages=com.seckill.mq.service
dubbo.application.name=${spring.application.name}
dubbo.registry.check=true
dubbo.protocol.port=12349
dubbo.registry.address=zookeeper://127.0.0.1:2181

logging.level.root=info
logging.level.com.seckill=debug
logging.path=logs/
logging.file=dis-seckill.log